version: 0.2

env:
    variables:
        S3_BUCKET: "crabshack.com"
phases:
    install:
      runtime-versions:
        nodejs: 10
      commands:
      - echo "hello"
      - npm install -g @angular/cli
      - npm install --save-dev @angular-devkit/build-angular
      - echo "end install"
      - ng build
      - echo "built"
      - ls -a
