version: 0.2

env:
    variables:
        S3_BUCKET: "crabshack.com"
phases:
    install:
      runtime-versions:
        nodejs: 10
      commands:
      - echo "hello"
      - npm install -g @angular/cli
      - echo "end install"
      - ng build
      - echo "built"

build:
  commands:
    - ng build
    - echo "built"
    - ls -a
    
post_build:
        commands:
        # Clear S3 bucket.
        - aws s3 rm s3://${S3_BUCKET}
        - echo S3 bucket is cleared.
        # Copy dist folder to S3 bucket, As of Angular 6, builds are stored inside an app folder in distribution and not at the root of the dist folder
        - aws s3 cp dist s3://${S3_BUCKET} --recursive

artifacts:
    files:
        - 'dist/*'
